let barra = document.querySelector(".input");
let submit = document.querySelector(".submit");
let div = document.querySelector(".superofertas-1");

fetch("producto.json")
 .then(response => response.json())
 .then(data => {
    const productosdiv = document.querySelector(".productos")
    data.forEach(producto => {
        const productodiv = document.createElement("div");
        productodiv.classList.add('producto');
        productodiv.innerHTML = `<div class="monitores-a">
        <img src="${producto.photo}">
        <p>nombre: ${producto.nombre}</p>
        <p>precio: ${producto.precio}</p>
        <a href="productos.html?id=${producto.id}"><strong>comprar</a>

        </div>
        `;
        productosdiv.appendChild(productodiv);

        
    });
 })
 .catch(error => console.error ("error puto",error))


submit.addEventListener("click",()=>{
    if (barra.value.trim() == "monitor") {
        alert("hola");
        document.querySelector(".buscador-1").lastChild.remove()
        let divs = div.cloneNode(true);
        document.querySelector(".buscador-1").appendChild(divs);

    }
    else{
        alert("pon algo mas")
        document.querySelector(".buscador-1").lastChild.remove()
    }
})





